<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Borders</title>
    <style>
        #red {

            background-color: red;
            border: 5px black solid;
            border-color: black green;
        }

        #blue {

            background-color: blue;
            border: 5px green solid;
            border-color: green red yellow goldenrod;
            border-width: 5px 4px 3px 2px;
            border-radius: 50%;
        }

        #green {
            background-color: green;
        }

        .square {
            height: 100px;
            width: 100px;
            margin: 40px;
            float: left;
        }
    </style>
</head>

<body>
    <div id="red" class="square">

    </div>
    <div id="blue" class="square">

    </div>
    <div id="green" class="square">

    </div>
</body>

</html>