<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text CSS</title>
    <style type="text/css">
        .bold {
            font-weight: bold;
        }

        .italic {
            font-style: italic;
            text-align: justify;
            text-indent: 30px;
        }

        .underlined {
            text-decoration: underline;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: green;
        }

        .big {
            font-size: 200%;
            color: green;
            text-shadow: 2px 2px red;
        }

        div {
            height: 300px;
            width: 300px;
            background-color: green;
        }

        .cent {
            text-align: center;
        }

        .just {
            text-align: justify;
        }
    </style>
</head>

<body>
    <p class="bold">
        hjd dasd add dasd d dsdasd d dasasd dd dasdsd d dasdasd.
    </p>
    <p class="italic">
        hjd dasd add dasd d dsdasd d dasasd dd dasdsd d dasdasd. <span class="bold">And this is bold and italic</span>
    </p>
    <p class="underlined">
        This text is underlined.

    </p>
    <p><a href="">This is a non underlined link.</a></p>
    <p class="big">
        this is big text.
    </p>
    <div>
        <p class="cent">
            another form of text WHICH IS Big enough.
        </p>
        <p class="just">
            Lorem dissentiet ne sed, est similique efficiendi appellantur ne. Solet putent facete et sea. Mundi corrumpit ius te, vitae
            euismod consequuntur sea no. In mea nibh ridens, mucius nominavi eu ius. Qui te dicant regione.
        </p>
    </div>
</body>

</html>