<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web page with style</title>
    <style type="text/css">
        .red {
            color: red;
        }

        .large {
            font-size: 100%;
        }

        #green {
            color: green;
        }

        .underline {
            text-decoration: underline;
        }

        .first-section {
            color: blue;
            background-color: pink;
            width: 200px;
            margin: 50px 20px 100px 25px;
            float: left;
        }

        #second-div {
            background-color: #ffff99;
            width: 450px;
            float: left;
        }
    </style>
</head>

<body>

    <div class="first-section">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in elit ut libero dictum consectetur at ut orci. Sed

        </p>
        <p>Donec volutpat lacinia hendrerit. Pellentesque semper sed dui sit amet iaculis. Nunc nulla eros, dignissim ut mass.
        </p>
    </div>
    <div id="second-div">
        <h1 class="red">Paragraph</h1>
        <p id="green">
            Nulla in efficitur purus, vehicula aliquet justo. Nam efficitur orci mauris, quis pretium
            <span class="red underline">This is underline text</span>
        </p>
    </div>
    <p>
        This para graph is not floated.
    </p>
</body>

</html>